# DAQSystemVer2

./: DAQSystemVer2.sln  README.md
Common/: Common.csproj
Common/Model/: Language.cs  LogLevel.cs  SerialConfiguration.cs
Common/UI/: DialogBase.cs  DialogViewModelBase.cs
Common/Utility/: LogUtils.cs  ObservableCollectionWithRangeSupport.cs  SyncContextAwareObject.cs  SyncContextProxy.cs
ControlBoard/: AssemblyInfo.cs  CommandTypes.cs  DataAcquisitionControl.cs
DAQSystemVer2/: App.xaml  App.xaml.cs  ApplicationConstants.cs  DAQSystemVer2.csproj
DAQSystemVer2/Model/: AppStatus.cs  ApplicationConfiguration.cs  ApplicationExitCode.cs  DAQConfiguration.cs  LinearEquationParameters.cs  PlotTypes.cs
DAQSystemVer2/Themes/: Button.xaml  Colors.xaml  ComboBox.xaml  Constants.cs  Constants.xaml  Converters.xaml  DataGrid.xaml  DataGridTextColumn.cs  Graphics.xaml  ImageButton.cs  ImageToggleButton.cs  ListBox.xaml  ListView.xaml  ProgressBar.xaml  RadioButton.xaml  RelativeAnimatingContentControl.cs  Strings.Chinese.xaml  Strings.English.xaml  Strings.cs  TextBlock.xaml  TextBox.xaml  Theme.cs
DAQSystemVer2/Themes/Converters/: BaseConverter.cs  BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  CommandTypesToStringConverter.cs  IntToBooleanConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  PlotTypeToBooleanConverter.cs  SettingParametersToStringConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
DAQSystemVer2/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DAQSystemVer2/UI/Dialog/: BiasCorrectionDialog.xaml  BiasCorrectionDialog.xaml.cs  BiasCorrectionViewModel.cs  ChannelToEnergyDialog.xaml  ChannelToEnergyDialog.xaml.cs  ChannelToEnergyViewModel.cs  FitGaussianDialog.xaml  FitGaussianDialog.xaml.cs  FitGaussianViewModel.cs  UserCommunicationDialog.xaml  UserCommunicationDialog.xaml.cs  UserCommunicationViewModel.cs
DAQSystemVer2/Utility/: UIUtils.cs  UserCommunication.cs
DAQSystemVer2/res/: appconfig.json
DataAcquisition/: CommandTypes.cs  DataAcquisition.csproj  DataAcquisitionControl.cs
